# dosen-partner

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dco.yml
partner-agent/: pom.xml
partner-agent/src/main/java/com/dosen/llm/partner/agent/: PartnerAgentApp.java
partner-agent/src/main/java/com/dosen/llm/partner/agent/config/: CustomMongoChatMemoryRepository.java  MergedToolConfig.java  SeparateChatAssistant.java  SeparateChatAssistantConfig.java  WebMvcConfig.java
partner-agent/src/main/java/com/dosen/llm/partner/agent/context/: ContextHandler.java
partner-agent/src/main/java/com/dosen/llm/partner/agent/controller/: AuthController.java  EmbeddingConfigController.java  HomeController.java  LLMConfigController.java  MongoCRUDController.java  RagController.java
partner-agent/src/main/java/com/dosen/llm/partner/agent/filter/: TokenAuthFilter.java
partner-agent/src/main/java/com/dosen/llm/partner/agent/model/: ChatMessages.java  ChatSession.java  HistoryRecord.java  TodayNews.java  User.java  UserEmbeddingConfig.java  UserLLMConfig.java
partner-agent/src/main/java/com/dosen/llm/partner/agent/service/: ChatSessionService.java  HistoryService.java  MongoCRUDTest.java  RagService.java  TodayNewsService.java  TokenService.java  UserEmbeddingConfigService.java  UserLLMConfigService.java  UserRedisService.java
partner-agent/src/main/java/com/dosen/llm/partner/agent/tools/: BasicLocalTool.java
partner-agent/src/main/java/com/dosen/llm/partner/agent/util/: CollectionNameUtils.java
partner-agent/src/main/resources/: application.properties.bak.txt  banner.txt  mcp-server-config.json5.bak.txt  rag-prompt-template.txt
partner-agent/src/main/resources/templates/: index.html  login.html  register.html
thirdmcpserver/: INSTALL.md
thirdmcpserver/news-fetcher/: README.md  news_fetcher_mcp.py
